# postos-api

./: Postos.sln
Postos/: Postos.csproj  Program.cs  Startup.cs  appsettings.json
Postos/Context/: postos_dbContext.cs
Postos/Controllers/: PostoController.cs  PostosController.cs  ValuesController.cs
Postos/DAO/: BaseDAO.cs  IPostoDAO.cs  PostoDAO.cs
Postos/Data/: DataManager.cs  IDataManager.cs
Postos/Facade/: PostoFacade.cs
Postos/Model/: Class1.cs  Context.cs  EntidadeBase.cs  Posto.cs
Postos/Properties/: launchSettings.json
Postos/Properties/PublishProfiles/: api-postos - Web Deploy.pubxml
Postos/Services/: Scheduler.cs  SchedulerService.cs
Postos/Util/: CorsMiddleware.cs
