<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>3ee8c40c-2d6f-41ef-bb95-bac47af454d4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Files\**" />
    <Content Remove="Files\**" />
    <EmbeddedResource Remove="Files\**" />
    <None Remove="Files\**" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="wwwroot\csv\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ChoETL.JSON" Version="1.1.0.2" />
    <PackageReference Include="CsvHelper" Version="12.1.2" />
    <PackageReference Include="Desharp" Version="1.2.12" />
    <PackageReference Include="EntityFramework" Version="6.1.3" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Cors" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
  </ItemGroup>

</Project>
